.main{
    .list-video{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        width: 100%;
        .list-item{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
            text-decoration: none;
            color: #000;
            .item-img{
                border-radius: 12px;
                width: 100%;
                height: auto;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .description{
                display: flex;
                gap: 1rem;
                .profile-image{
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .detail{
                    width: 90%;
                    .item-tittle{
                        font-weight: 600;
                        display: -webkit-box; 
                        -webkit-box-orient: vertical; 
                        -webkit-line-clamp: 2; 
                        overflow: hidden; 
                        text-overflow: ellipsis;
                    }
                    p{
                        margin: 0;
                        font-size: 14px;
                        color: rgb(54, 54, 54);
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px){
    .main{
        .list-video{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width:768px){
    .main{
        .list-video{
            grid-template-columns: 1fr;
        }
    }
}